# MV-Practice_meet_17

app/: build.gradle
app/src/androidTest/java/com/practice/olegtojgildin/mvpractice_meet_17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/: App.java  Callback.java
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/adapter/: DataAdapter.java
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/data/: ApiMapper.java  ApiParams.java  PixabayApiService.java  ResponsePixabay.java  RetrofitHelper.java
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/model/: Hit.java  ImageMapper.java  ImageModel.java
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/presenter/: ImagePresenter.java  Presenter.java
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/view/: DetailActivity.java  DetailView.java  MainActivity.java
app/src/main/java/com/practice/olegtojgildin/mvpractice_meet_17/viewmodel/: DataImageViewModel.java  DataViewModel.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/olegtojgildin/mvpractice_meet_17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
